PORT = 4001
MONGODB_URI = mongodb+srv://ThakurUtkarshSingh:rajawt12345@cluster0.8gcwl7q.mongodb.net/todo-app

JWT_SECRET_KEY ="nyN+qpYKp1qkTW9gvs1vgT6ELMfU78KwoIUoJHqzCg0="
FRONTEND_URL = "http://localhost:5173"
